<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Natale anomalo anche nel mondo: dal Regno Unito alluvionato all'Australia in fiamme | Repubblica.it</title>
  <link rel="canonical" href="http://www.repubblica.it/cronaca/2015/12/25/news/natale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884/" >
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }

    .brand-logo {
      font-family: 'Open Sans';
      background: #222;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    header,
    .article-body {
      padding: 15px;
    }

    .lightbox {
      background: #222;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    amp-ad {
      max-width: 500px;
    }
  
  </style>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <div class="brand-logo">
      <amp-img 
        src="http://m.repubblica.it/r/img/logo-testata@2x.png" 
        srcset="http://m.repubblica.it/r/img/logo-testata@2x.png 1x, http://m.repubblica.it/r/img/logo-testata@2x.png 2x" 
        alt="Repubblica.it"
        width="322"
        height="60"
        layout="responsive"
      >
      </amp-img>
    </div>
  </header>
  <main role="main">
    <article>
      <figure>
        <amp-img
            src="http://www.repstatic.it/content/nazionale/img/2015/12/25/133228571-81c4969a-0298-4338-9881-5831c0ed8730.jpg"
            srcset="http://www.repstatic.it/content/nazionale/img/2015/12/25/133228571-81c4969a-0298-4338-9881-5831c0ed8730.jpg 1x, http://www.repstatic.it/content/nazionale/img/2015/12/25/133228571-81c4969a-0298-4338-9881-5831c0ed8730.jpg 2x"
            layout="responsive" placeholder
            alt="Natale anomalo anche nel mondo: dal Regno Unito alluvionato all'Australia in fiamme"
            height="315" on="tap:headline-img-lightbox">
        </amp-img>
        <figcaption>
              Il villaggio di Babbo Natale, 5 km a nord di Rovaniemi (Finlandia)
        </figcaption>
      </figure>

      <!-- amp-lightbox id="headline-img-lightbox" class="lightbox"
          layout="nodisplay">

        <div class="lightbox-content">
          <amp-img id="floating-headline-img"
              src="/examples-amp/img/hero@1x.jpg"
              srcset="hero@1x.jpg 1x, /examples-amp/img/hero@2x.jpg 2x"
              placeholder
              width="360" height="216" layout="responsive">
          </amp-img>
          
        </div>
      </amp-lightbox -->      
      <div class="content-container">
        <header>
          <h1 itemprop="headline">Natale anomalo anche nel mondo:dal Regno Unito alluvionato all'Australia in fiamme</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-12-15 13:01">December 25, 2015</time>
          <p class="standfirst">
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </header>

        <div class="author">
          <amp-img src="/examples-amp/img/sample.jpg" id="author-avatar" placeholder
              height="50" width="50">
          </amp-img>
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Repubblica.it</b>
              <a class="mailto" href="mailto:lorem.ipsum@">
              lorem.ipsum@</a></span>
            </p>
            <p class="brand">Repubblica.it<p>
          </div>
        </div>
        <div class="article-body" itemprop="articleBody">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
          </p>
          <p>
            <amp-youtube
            data-videoid="mGENRKrdoGY"
            layout="responsive"
            width="480" height="270"></amp-youtube>
          </p>  
          <p>  
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <p>    
  <!--https://dl.dropboxusercontent.com/u/7565518/amp/redirect.html -->
  <!--https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=Alameda,%20CA -->
      <!-- amp-iframe width=300 height=300
        sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        layout="responsive"
        frameborder="0"
        src="https://dl.dropboxusercontent.com/u/7565518/amp/redirect.html">
      </amp-iframe -->

      <amp-iframe height=200 width=200
        layout="responsive"
        sandbox="allow-scripts"
        src="https://video.repubblica.it/embed/edizione/firenze/i-cani-nel-carcere-di-sollicciano-a-firenze/222773/222011?adref=http://firenze.repubblica.it/cronaca/2015/12/20/news/oscar_luna_c_amici_a_4_zampe_per_fare_visita_al_papa_in_carcere-129829191/&amp;generation=pageload&amp;responsive=true&amp;_wt_visit_from=webapp.amp">
        <amp-img layout="fill" src="http://justforfun.github.io/examples-amp/img/dogs.jpg" placeholder></amp-img>
      </amp-iframe>

      <!-- figure class="op-interactive"><iframe class="no-margin" src="https://video.repubblica.it/embed/edizione/firenze/i-cani-nel-carcere-di-sollicciano-a-firenze/222773/222011?adref=http://firenze.repubblica.it/cronaca/2015/12/20/news/oscar_luna_c_amici_a_4_zampe_per_fare_visita_al_papa_in_carcere-129829191/&amp;generation=pageload&amp;responsive=true&amp;_wt_visit_from=webapp.fbia" height="200"></iframe>
  </figure -->
      </p>
          
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>
      <div class="ad-container">
            <amp-ad width=300 height=250
                type="a9"
                data-aax_size="300x250"
                data-aax_pubname="abc123"
                data-aax_src="302">
            </amp-ad>
          </div>

      <p>    
  
  <!--https://dl.dropboxusercontent.com/u/7565518/amp/redirect.html -->
  <!--https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=Alameda,%20CA -->
      <amp-iframe width=300 height=300
        sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        layout="responsive"
        frameborder="0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&q=Alameda,%20CA">
      </amp-iframe>
      </p>

          <div class="ad-container">
            <amp-ad width=320 height=50
              type="doubleclick"
              data-slot="/4119129/mobile_ad_banner"
              json='{"targeting":{"sport":["rugby","cricket"]},"categoryExclusion":"health","tagForChildDirectedTreatment":false}'
            >
            </amp-ad>
          </div>
          

          <p>
            Testo
          </p>
          <p>
            <amp-twitter width=390 height=50
              layout="responsive"
              data-tweetid="638793490521001985">
            </amp-twitter>
          </p>
          <p>
            Testo 1          
          </p>

          <figure>
            <amp-img class="full-bleed" placeholder
                src="/examples-amp/img/sea@1x.jpg"
                srcset="/examples-amp/img/sea@1x.jpg 1x, /examples-amp/img/sea@2x.jpg 2x"
                layout="responsive" width="360"
                alt="Fusce pretium tempor justo, vitae consequat dolor maximus eget."
                height="216">
            </amp-img>
            <figcaption>
              Il villaggio di Babbo Natale, 5 km a nord di Rovaniemi (Finlandia)
            </figcaption>
          </figure>
          <hr>

          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nulla et viverra turpis. Fusce
            viverra enim eget elit blandit, in finibus enim blandit. Integer
            fermentum eleifend felis non posuere. In vulputate et metus at
            aliquam. Praesent a varius est. Quisque et tincidunt nisi.

            Nam porta urna at turpis lacinia, sit amet mattis eros elementum.
            Etiam vel mauris mattis, dignissim tortor in, pulvinar arcu.
            In molestie sem elit, tincidunt venenatis tortor aliquet sodales.
            Ut elementum velit fermentum felis volutpat sodales in non libero.
            Aliquam erat volutpat.
          </p>

          <div class="ad-container">
            <amp-ad width=300 height=200
                type="adsense"
                data-ad-client="ca-pub-9350112648257122">
            </amp-ad>
          </div>

          <p>
            Morbi at velit vitae eros congue congue venenatis non dui.
            Sed lacus sem, feugiat sed elementum sed, maximus sed lacus.
            Integer accumsan magna in sagittis pharetra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse ac nisl efficitur ligula aliquam lacinia
            eu in magna. Vestibulum non felis odio. Ut consectetur venenatis
            felis aliquet maximus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">PublisherLogo</div>
  </footer>
</body>
</html>
