
<!doctype html>
<html AMP>
<head>
  <meta charset="utf-8">
  <title>Natale anomalo anche nel mondo: dal Regno Unito alluvionato all'Australia in fiamme | Repubblica.it</title>
  <link rel="canonical" href="http://www.repubblica.it/cronaca/2015/12/25/news/natale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884/" >
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <!-- link href='https://fonts.googleapis.com/css?family=Lato:400,900|Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css' -->
  <meta name="amp-3p-iframe-src" content="https://login.kataweb.it/static/testcert/remote.html">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": "http://www.repubblica.it/spettacoli/musica/2016/01/11/news/e_morto_david_bowie_il_camaleonte_del_rock-130996525/",
    "headline": "È morto David Bowie, il trasformista del rock",
    "datePublished": "2015-12-15T13:01Z",
    "author": {
      //"@type": "Organization",
      "name": "Repubblica.it"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Repubblica.it",
      "logo": {
        "@type": "ImageObject",
        "url": "../img/rep-logo.png",
        "width": 180,
        "height": 35
      }
    },
    "image": {
      "@type": "ImageObject",
      "url": "http://www.repstatic.it/content/nazionale/img/2016/01/11/120411687-64e5e335-5951-458a-b855-e4880d1a90d7.jpg",
      "height": 204,
      "width": 642
    }
  }
  </script>
  <style amp-custom>
    body {
  margin: 0;
  font-family: 'lato-regular', sans-serif;
}

/*.brand-logo-old {
  font-family: 'Open Sans';
  background: #222;
}

.brand-logo {
  font-family: 'Open Sans';
}
.ad-container {
  display: flex;
  justify-content: center;
}*/

/*.content-container p {
  line-height: 24px;
}*/

/*header,
.article-body {
  padding: 15px;
}*/

.lightbox {
  background: #222;
}

.lightbox-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.lightbox-content p {
  color: #fff;
  padding: 15px;
}

.lightbox amp-img {
  width: 100%;
}

figure {
  margin: 0;
}

figcaption {
  color: #6f757a;
  padding: 15px 0;
  font-size: .9em;
}

.header-time {
  color: #a8a3ae;
  font-family: 'Roboto';
  font-size: 12px;
}


.byline {
  font-family: 'Roboto';
  display: inline-block;
}

.byline p {
  line-height: normal;
}

.byline .brand {
  color: #6f757a;
}

.standfirst {
  color: #6f757a;
}

.mailto {
  text-decoration: none;
}

#author-avatar {
  margin: 10px;
  border: 5px solid #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/*amp-img {
  background-color: #ddd;
}*/

/*amp-ad {
  max-width: 500px;
}*/

.amp-carousel-button.amp-disabled {
    /* make sure we make it visible */
    visibility: visible;
    /* choose our own background styling, red'ish */
    background-color: rgba(255, 0, 0, .5);
}

.amp-carousel-button-prev {
  left: 5%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M11.56 5.56L10.5 4.5 6 9l4.5 4.5 1.06-1.06L8.12 9z" fill="#fff" /></svg>');
}

@font-face {
  font-family:'lato-black';
  src:url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-black.eot');
  src:url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-black.eot?#iefix') format('embedded-opentype'),
      url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-black.woff') format('woff'),
      url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-black.ttf') format('truetype');
  font-weight:bold;
  font-style:normal;
}

@font-face {
  font-family:'lato-regular';
  src:url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-regular.eot');
  src:url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-regular.eot?#iefix') format('embedded-opentype'),
      url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-regular.woff') format('woff'),
      url('//www.repstatic.it/cless/main/nazionale/2013-v1/css/common/font/repubblica-lato-regular.ttf') format('truetype');
  font-weight:normal;
  font-style:normal;
}



/* HEADER */

#main-header { padding: 0; border-bottom: 1px solid #e6e6e6; position: fixed; z-index: 1000; width: 100%; left: 0; top: 0; background: white; }
#main-header .logo-container { width: 180px; margin: 17px auto 12px; height: 35px; }
#main-header a { display: block; }
#main-header img { height: auto; width: 180px; }

/* FOOTER */
.main-footer { background: #f4f4f4; padding: 20px 20px 45px 20px; }
.main-footer p { font: 13px/16px 'lato-regular';  text-align: center;}
.main-footer p small { margin-top: 5px; display: block; }

main { margin-top: 80px; }
.main-container { margin: 0 20px; }

.author { font: 14px/24px 'lato-regular'; color: #666; }
.author p { margin: 0; }
.author span { color: #666; }

.article-time { font: 12px/16px 'lato-regular'; color: #666;  margin: 0 0 15px; display: block; }

/* ADV */
.adv-container { background: #f2f2f2; text-align: center; padding: 5px 0; margin: 0 -20px 20px; }
.article-body .adv-container { margin: 20px -20px; }

/* ARTICLE */
.article-header .article-headline { font: 22px/28px "lato-black"; margin: 0 0 10px; }
.article-header .article-opening { border-bottom: 1px solid #e6e6e6; margin: 0 -20px 10px; }
.article-header .article-opening figcaption { margin: 0 20px; padding: 10px 0; font: 12px/16px "lato-regular"; color: #1a1a1a; }
.article-header .subheading { font: 16px/22px Georgia; font-style: italic; margin: 0 0 10px; }


.article-body { font: 16px/24px 'lato-regular'; margin: 0 0 20px; }
.article-body strong { font-family: 'lato-black'; }
.article-body a { color: #037cbc; }

/* FOTOGALLERY */
.fotogallery-container { background: #1a1a1a; margin: 20px -20px; }
.fotogallery-container figcaption, .amp-image-lightbox-caption { font: 16px/20px 'lato-regular'; color: #fff; padding: 15px 0; margin: 0 20px; }
.fotogallery-carousel img { max-height: 213px; width: auto; margin-top: 0; }


/* SINGLE IMAGE */
.single-image-container { background: #1a1a1a; margin: 20px -20px; }
.single-image-container figcaption { font: 16px/20px 'lato-regular'; color: #fff; padding: 15px 0; margin: 0 20px; }


/* FIXED BAR */
.fixed-bar-container { position: fixed; bottom: 0; left: 0; z-index: 999; width: 100%; }

.gs-custom-theme-rep-2016-v1 { display: flex; }
.gs-custom-theme-rep-2016-v1 .gs-sharebar-cell { width: 25%; text-align: center; line-height: 36px; color: white; }
.gs-custom-theme-rep-2016-v1 .gs-sharebar-cell a { height: 36px; display: block; background-repeat: no-repeat; background-position: center center; background-size: 18px 18px; }
.gs-custom-theme-rep-2016-v1 .gig-button-container-facebook a  { background-color: #3b5998; background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><path fill="#ffffff" d="M10.3,17.4V9.7h2.5l0.4-3h-2.8V4.8c0-0.9,0.2-1.5,1.4-1.5l1.5,0V0.7c-0.3,0-1.2-0.1-2.2-0.1C8.8,0.6,7.3,2,7.3,4.5v2.2H4.8v3h2.5v7.7H10.3z"/></svg>'); background-size: 18px; }

.gs-custom-theme-rep-2016-v1 .gig-button-container-twitter a { background-color: #00aced; background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><path fill="#ffffff" d="M17.8,3.6c-0.5,0.7-1.1,1.3-1.8,1.9v0.5c0,1.2-0.2,2.4-0.7,3.6c-0.4,1.2-1.1,2.3-2,3.3c-0.9,1-1.9,1.8-3.2,2.4c-1.3,0.6-2.7,0.9-4.4,0.9c-2,0-3.9-0.5-5.5-1.6c0.1,0,0.3,0,0.4,0s0.3,0,0.5,0c0.8,0,1.6-0.1,2.4-0.4C4.3,13.9,5,13.5,5.6,13c-0.8,0-1.5-0.3-2.1-0.7c-0.6-0.5-1-1.1-1.3-1.8c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3,0c0.3,0,0.6,0,1-0.1c-0.8-0.2-1.5-0.6-2-1.2C1.2,8.6,1,7.8,1,6.9v0c0.5,0.3,1,0.4,1.6,0.5C2.1,7,1.7,6.6,1.4,6.1C1.1,5.5,1,5,1,4.3c0-0.6,0.2-1.2,0.5-1.8c0.9,1.1,2,2,3.2,2.6c1.3,0.7,2.7,1,4.2,1.1C8.8,6,8.8,5.8,8.8,5.5c0-0.5,0.1-0.9,0.3-1.4c0.2-0.4,0.4-0.8,0.8-1.1c0.3-0.3,0.7-0.6,1.1-0.8c0.4-0.2,0.9-0.3,1.4-0.3c1,0,1.9,0.4,2.6,1.1c0.4-0.1,0.8-0.2,1.2-0.3c0.4-0.1,0.7-0.3,1.1-0.5c-0.3,0.8-0.8,1.5-1.6,2C16.4,4,17.1,3.9,17.8,3.6z" /></svg>'); background-size: 18px; }

.gs-custom-theme-rep-2016-v1 .gig-button-container-whatsapp a { background-color: #64d448; background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><g><g><path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M14,3.9c-1.3-1.3-3.1-2.1-5-2.1C5.1,1.9,2,5,2,8.9c0,1.2,0.3,2.5,0.9,3.5l-1,3.7l3.7-1C6.7,15.7,7.8,16,9,16h0c3.9,0,7.1-3.2,7.1-7.1C16.1,7.1,15.4,5.3,14,3.9zM9,14.8L9,14.8c-1.1,0-2.1-0.3-3-0.8l-0.2-0.1l-2.2,0.6l0.6-2.2L4,12.1c-0.6-0.9-0.9-2-0.9-3.1c0-3.2,2.6-5.9,5.9-5.9c1.6,0,3,0.6,4.2,1.7s1.7,2.6,1.7,4.2C14.9,12.2,12.3,14.8,9,14.8zM12.3,10.4c-0.2-0.1-1-0.5-1.2-0.6c-0.2-0.1-0.3-0.1-0.4,0.1c-0.1,0.2-0.5,0.6-0.6,0.7c-0.1,0.1-0.2,0.1-0.4,0C9.5,10.6,9,10.4,8.3,9.8c-0.5-0.5-0.9-1-1-1.2c-0.1-0.2,0-0.3,0.1-0.4C7.5,8.1,7.6,8,7.6,7.9c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0-0.2,0-0.3S7.4,6.3,7.3,6C7.1,5.6,7,5.7,6.9,5.7c-0.1,0-0.2,0-0.3,0s-0.3,0-0.5,0.2C5.9,6.1,5.4,6.5,5.4,7.4c0,0.9,0.6,1.7,0.7,1.8c0.1,0.1,1.2,1.9,3,2.7c0.4,0.2,0.8,0.3,1,0.4c0.4,0.1,0.8,0.1,1.1,0.1c0.3-0.1,1-0.4,1.2-0.8s0.1-0.8,0.1-0.8C12.5,10.5,12.4,10.5,12.3,10.4z"/></g></g></svg>'); background-size: 21px; }

.gs-custom-theme-rep-2016-v1 .gig-button-container-email a { background-color: #666666; background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve"><path fill="none" d="M9.5,11.2c0,0-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0s0,0,0,0c-0.1,0-0.1,0-0.2,0c0,0,0,0,0,0c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0-0.1,0-0.1-0.1l0,0c0,0,0,0,0,0l-6.3-5v6.5h13.7V6.3L9.5,11.2z"/><polygon fill="none" points="14.5,5.3 3.6,5.3 9,9.6"/><path fill="#fff" d="M16.4,3.7H1.6c-0.6,0-1.1,0.5-1.1,1.1v8.4c0,0.6,0.5,1.1,1.1,1.1h14.7c0.6,0,1.1-0.5,1.1-1.1V4.8C17.4,4.2,16.9,3.7,16.4,3.7zM14.5,5.3L9,9.6L3.6,5.3H14.5zM2.2,12.7V6.2l6.3,5c0,0,0,0,0,0l0,0c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0s0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0,0,0,0,0,0c0,0,0.1,0,0.1-0.1l6.3-4.9v6.4H2.2z"/></svg>'); background-size: 19px; }









/* RELATED ARTICLES */
.related-articles { border-top: 2px solid #e6e6e6; }
.related-articles-section { margin: 0 ; }
.related-articles-section h3 { font-family: "lato-black"; font-size: 20px; margin: 20px;  }
.related-articles-image { float: right; margin-left: 20px; }
.related-article {  padding: 10px 0; border-top: 1px solid #f2f2f2; }
.related-article h1 { font-size: 16px; }
.related-article a { text-decoration: none;color: #000; margin: 0 20px; display: inline-block;}
  </style>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

  <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body class="lato-amp-regular-loading lato-amp-black-loading">
  <header id="main-header">
  <div class="logo-container">
    <a href="http://www.repubblica.it">
       <amp-img
            src="//www.repstatic.it/cless-mobile/main/nazionale/2016-v1/img/repubblica-logo.png"
            srcset="//www.repstatic.it/cless-mobile/main/nazionale/2016-v1/img/repubblica-logo.png 1x,
            //www.repstatic.it/cless-mobile/main/nazionale/2016-v1/img/repubblica-logo@2x.png 2x"
            alt="Repubblica.it"
            width="180"
            height="35"
            layout="fixed"
          >
          </amp-img>
    </a>
  </div>
</header>
  <main role="main">
    <div class="main-container">
        <article>
          <header class="article-header">
            <h1 class="article-headline" itemprop="headline">Natale anomalo anche nel mondo:dal Regno Unito alluvionato all'Australia in fiamme</h1>
            <figure class="article-opening">
              <amp-img
                  src="include/placeholder/768x509.jpg"
                  layout="responsive" placeholder
                  alt="Testo di placeholder"
                  width="768"
                  height="509"
                  on="tap:headline-img-lightbox"
                  role="button"
                  tabindex="0"
              >
              </amp-img>
              <figcaption>
                    Il villaggio di Babbo Natale, 5 km a nord di Rovaniemi
              </figcaption>
            </figure>
            <amp-image-lightbox id="headline-img-lightbox" layout="nodisplay"></amp-image-lightbox>
            <p class="subheading">
              Se in Italia temperature miti e assenza di precipitazioni hanno determinato l'emergenza smog, le conseguenze del riscaldamento anomalo ha determinato conseguenze diverse nel resto del pianeta. A New York Santa Claus trova 21 gradi. E nel suo villaggio in Finlandia piove ma non nevica.
            </p>
          </header>


            <div class="author">
                <p>di <span itemscope itemtype="http://schema.org/Person"
                  itemprop="author">Roberto Saviano</span></p>
            </div>
            <time class="article-time" itemprop="datePublished" datetime="2015-12-15 13:01">17 novembre, 2016 alle ore 15.23</time>

            <div class="adv-container">
              <!-- ADV -->
              <amp-ad width=300 height=100
                type="doubleclick"
                data-slot="/35012960/repubblica.it/amp/interna/Top"
                json='{"targeting":""}'
              >
              <div placeholder></div>
              </amp-ad>
            </div>

            <div class="article-body" itemprop="articleBody">

                <strong>ROMA </strong>- Un Natale insolito, in cui l'Italia condivide con l'Europa e buona parte del resto del mondo un dicembre di temperature miti. Meteo che nella Penisola ha favorito la persistenza dello smog, soprattutto nelle aree metropolitane. Ma le conseguenze di un livello della colonnina di mercurio oltre la soglia abituale non sono sempre le stesse e cambiano con latitudini e longitudini.<br><br>
                Nel <strong>Regno Unito</strong>, secondo i dati del Met Office, fino ad ora la temperatura media è di ben 4 gradi superiore alla norma e ci sono buone probabilità che il dicembre 2015 risulti il più caldo di tutta la serie storica che risale al 1910. Con la differenza, rispetto all'Italia, che le numerose perturbazioni che attraversano le isole britanniche hanno anche dato luogo a quantitativi record di pioggia. Situazione particolarmente difficile nella contea di Cumbria, nord-ovest dell'Inghilterra, dove a dicembre sono state certificate le più alte precipitazioni dal 1910, una massa critica d'acqua che ha gonfiato i fiumi e li ha fatti tracimare già tre volte nell'ultimo mese, mentre le previsioni non inducono all'ottimismo. E' previsto per stasera l'arrivo della tempesta "Eva" e nel giorno di Natale la commissione Cobra del governo britannico si riunisce per l'emergenza, mentre l'allerta alluvioni investe 86 località fra Galles,  Midlands, il nordest e il nordovest del Regno Unito.<br><br>
                Una notizia curiosa arriva dalla <strong>Finlandia</strong>: a casa di Babbo Natale, cinque chilometri a nord di Rovaniemi, stamattina il Natale è all'insegna della pioggia e non delle neve, sempre presente in questo periodo. La temperatura è di "appena" un grado. Nel corso delle prossime 24 ore è comunque previsto l'arrivo di aria artica che farà precipitare il termometro sotto zero per un tardivo ritorno alla normalità.<br><br>
                Anche molti stati degli <strong>Usa </strong>stanno vivendo un periodo decisamente anomalo a causa di un intenso flusso di aria caldo-umida proveniente dal Golfo del Messico. Un effetto "phon" che non solo potrebbe fare registrare oggi un nuovo record di temperatura a <strong>New York</strong> (già ieri sono stati toccati i 21° C), ma che sta dando luogo a condizioni di forte instabilità con nubifragi, allagamenti e addirittura dei tornado negli stati meridionali e nel <strong>Midwest</strong>, dove si registrano anche delle vittime.<br>

              
  <div class="fotogallery-container">
    <figure>
      <amp-carousel class="fotogallery-carousel" type="slides" layout="responsive" width="867" height="579" loop controls>
                    <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042424-76405b0e-3fbd-408c-a752-7deb17d1e145.jpg"
                  width="989"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042402-91fed889-26f7-4045-9a95-782913ca6763.jpg"
                  width="899"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="AP"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042450-526042b8-b8a4-40ef-a088-5ecb518f56f6.jpg"
                  width="990"
                  height="649"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042450-84c8cf31-c45b-48fe-ac2a-7b458db92307.jpg"
                  width="968"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042429-ba50b3d9-611d-4713-9fbe-33bc0b2870cd.jpg"
                  width="989"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092042439-0ad936d7-6da8-4f50-a3d5-0ffc77fc29ae.jpg"
                  width="990"
                  height="659"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043607-7a1d4310-a77b-4d18-b6bd-ffc568ce2caf.jpg"
                  width="910"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043675-23482266-0f49-4b5d-81ba-8c2122834b9d.jpg"
                  width="919"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043621-18731c6f-1f4b-45ba-b63e-f7a3047ad8be.jpg"
                  width="834"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043679-46ef3695-c975-446a-875d-a3b39957e88f.jpg"
                  width="912"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="AP"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043625-e1106990-155e-445b-9059-6d0381311bad.jpg"
                  width="990"
                  height="656"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092043700-c9c03499-59ec-41d6-b12d-9a31aedb1abb.jpg"
                  width="990"
                  height="640"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="ANSA"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092502859-316d66b4-59cc-467b-be64-3f53c0f7246c.jpg"
                  width="990"
                  height="658"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="AFP"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092502638-acfc2b61-76c0-44d1-ba20-a71fc935450d.jpg"
                  width="961"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="AP"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/14/092502832-c209702a-40ff-47ed-88be-ec379a3c7cfa.jpg"
                  width="990"
                  height="658"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="AFP"
                  placeholder
              ></amp-img>
              <figcaption>
                              </figcaption>
            </figure>

                    </figure>
      </amp-carousel>
      <figcaption>
          Attentati a Giacarta, mezzi blindati nelle strade dopo le esplosioni      </figcaption>
    </figure>
    <amp-image-lightbox id="lightbox1" layout="nodisplay" on="tap:lightbox1.close" role="button" tabindex="0"></amp-image-lightbox>
  </div>


                Dalle ambasce degli inquilini dell'emisfero Boreale al bello e il brutto di vivere in quello sottostante. Emblematico, su tutti, l'esempio dell'<strong>Australia</strong> dove, se a Sidney si fa il surf, è un Natale di fuoco per le comunità distribuite lungo la <em>Great Ocean Road</em>, una delle maggiori attrazioni turistiche a sud-ovest di Melbourne. Oltre 150 pompieri, col sostegno di 60 autobotti e le bombe d'acqua scaricate da otto aerei, hanno trascorso la vigilia lottando contro l'immenso rogo alimentato dal vento che ha distrutto almeno 1500 ettari di bosco lungo la costa. Molti residenti hanno visto andare letteralmente in fumo le loro abitazioni e sono dovuti fuggire. Le fiamme hanno distrutto almeno 60 case nelle località di Separation Creek e Wye River e diverse località dello Stato di Victoria, fra cui il noto villaggio turistico di Lorne. Per fortuna, al momento non si ha notizia di vittime. Sebbene sia stato previsto un cambio nel meteo, le autorità ritengono che la comunità dovrà convivere col rischio incendi ancora per un po'.
              <br>
              <br>
                <a href="http://video.repubblica.it/mondo/istanbul-esplosione-in-piazza-sultanahmet-mappa/224621/223882?ref=HREA-1"><strong>LA MAPPA</strong></a>

                <br><br>
              
  <div class="fotogallery-container">
    <figure>
      <amp-carousel class="fotogallery-carousel" type="slides" layout="responsive" width="867" height="579" loop controls>
                    <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/170357121-8df21018-44af-4a75-89ff-e4f15bab17d6.jpg"
                  width="791"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Alejandro Aravena<br />Foto di Cristobal Palma / Elemental<br /></em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/170357066-2bae9006-a369-4285-9b53-15fc81250a42.jpg"
                  width="420"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile<br />Foto di Cristobal Palma / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/170357092-a1f0cfe2-5278-4c85-a047-00f8e06351da.jpg"
                  width="990"
                  height="342"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile<br />Foto di Mart&iacute;n Bravo / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626124-98b2f160-a842-466c-8fce-df88b878290b.jpg"
                  width="990"
                  height="659"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile<br />Foto di James Florio / Elemental<br /></em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626117-fffda8f3-43d8-4cdd-8f09-03d4e9cc8385.jpg"
                  width="818"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile <br />Foto di Tadeuz Jalocha / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626158-f3f838a5-1c94-4c7a-9ec0-0e9c64c88e4a.jpg"
                  width="834"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile <br />Foto di Tadeuz Jalocha / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626147-566e3076-9d72-4768-977b-df5d7068655c.jpg"
                  width="837"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile <br />Foto di Roland Halbe / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626124-948c79e5-9eaf-4d17-94ff-4d55975a1dbc.jpg"
                  width="840"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile <br />Foto di Tadeuz Jalocha / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626123-d6d3f1b5-b58f-402a-bff3-be12207a4c0f.jpg"
                  width="660"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Universit&agrave; Cattolica di Santiago del Cile <br />Foto di Cristobal Palma / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/172626866-a9393a67-820b-44ad-84c1-efd8d41eebea.jpg"
                  width="990"
                  height="614"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Iquique, Cile<br />Foto di Cristobal Palma / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/173829238-cb176c5c-c23e-4a08-92ae-878c98e026a5.jpg"
                  width="660"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Parco per bambini 'Bicentennial', Santiago del Cile<br />Foto di Cristobal Palma / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/173451207-d697803f-2a6b-49a2-a446-82f256bc658d.jpg"
                  width="586"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Parco per bambini 'Bicentennial', Santiago del Cile<br />Foto di Cristobal Palma / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/173451325-eda2b998-aaaf-4f9a-8557-21b288c6b390.jpg"
                  width="990"
                  height="659"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Monterrey, Messico<br />Foto di Ramiro Ramirez / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/173451140-e59d3e2a-82eb-4083-9693-74649f8e9d51.jpg"
                  width="990"
                  height="586"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Monterrey, Messico<br />Foto di Ramiro Ramirez / Elemental </em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174116895-305cc94b-3b86-4b65-85ea-e44bca8fae87.jpg"
                  width="990"
                  height="617"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Dormitori St. Edward's University, Austin, Stati Uniti<br />Foto di Cristobal Palma / Elemental </em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174116892-b7db8711-1144-40ea-a1cd-b113f862d7ec.jpg"
                  width="904"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <address><em>Dormitori St. Edward's University, Austin, Stati Uniti<br />Foto di Cristobal Palma / Elemental </em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174504578-a300bec2-b4e7-4e87-b133-57e59a69e422.jpg"
                  width="572"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <address><em>Villa Verde, Cile<br />Foto di Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174504604-301261c1-d336-4f50-b5a8-21fe4af7b7ce.jpg"
                  width="573"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Villa Verde, Cile<br />Foto di Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174805469-f06e2292-b70c-452a-b340-a06f60a92caa.jpg"
                  width="955"
                  height="660"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Writer&rsquo;s Cabin, Fondazione Jan Michalski, Montricher, Svizzera<br />Foto di +2 Architectes / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174805465-99b847e8-c286-48d0-ba8e-1bfcfd273e9e.jpg"
                  width="990"
                  height="555"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Writer&rsquo;s Cabin, Fondazione Jan Michalski, Montricher, Svizzera<br />Foto di +2 Architectes / Elemental</em>              </figcaption>
            </figure>

                      <figure>
              <amp-img
                src="http://www.repstatic.it/content/nazionale/img/2016/01/13/174805426-c3f5fc02-b073-4ec0-afbe-a264f8c878af.jpg"
                  width="990"
                  height="577"
                  layout="responsive"
                  on="tap:lightbox1"
                  role="button"
                  tabindex="0"
                  attribution="IMPORTATE"
                  placeholder
              ></amp-img>
              <figcaption>
                <em>Scuola Ayel&eacute;n, Rancagua, Cile<br />Foto di Elemental</em>              </figcaption>
            </figure>

                    </figure>
      </amp-carousel>
      <figcaption>
          Pritzker 2016, il Nobel dell&#x27;architettura ad Alejandro Aravena      </figcaption>
    </figure>
    <amp-image-lightbox id="lightbox1" layout="nodisplay" on="tap:lightbox1.close" role="button" tabindex="0"></amp-image-lightbox>
  </div>


                In <strong>Italia</strong>, da domenica e fino alla fine dell'anno si conferma la probabile persistenza di questa lunga fase anticiclonica. <strong>Domenica </strong>27 dicembre la giornata sarà soleggiata in gran parte del Paese, con l'eccezione delle pianure del Nord, ancora una volta soggette alle nebbie, la Sicilia e il sud della Sardegna, interessate da qualche annuvolamento. In seguito, tra la fine di <strong>lunedì </strong>e la giornata di <strong>martedì</strong>, una perturbazione atlantica proverà ad avvicinarsi all'Italia determinando una maggiore nuvolosità specialmente al <strong>Centronord </strong>e sui versanti tirrenici, ma probabilmente, ancora una volta, con poche piogge.


                <div class="adv-container">
                  <!-- ADV -->
                  <amp-ad width=300 height=250
                      type="doubleclick"
                      data-slot="/35012960/repubblica.it/amp/interna/Middle1"
                      json='{"targeting":""}'
                    >
                    <div placeholder></div>
                    </amp-ad>
                </div>

              
              <div class="single-image-container">
  <figure>
    <amp-img placeholder
        src="http://www.repstatic.it/content/nazionale/img/2015/12/25/092011282-cbf4a79b-f621-4b79-967a-d3750c40d130.jpg"
        srcset="http://www.repstatic.it/content/nazionale/img/2015/12/25/092011282-cbf4a79b-f621-4b79-967a-d3750c40d130.jpg 1x, http://www.repstatic.it/content/nazionale/img/2015/12/25/092011282-cbf4a79b-f621-4b79-967a-d3750c40d130.jpg 2x"
        layout="responsive" width="360"
        on="tap:single-image-1"
        role="button"
        tabindex="3"
        alt="Caldo, sole e mare. Il Natale nell'altro emisfero si festeggia così."
        height="216">
    </amp-img>
    <figcaption>
      Caldo, sole e mare. Il Natale nell'altro emisfero si festeggia così.
    </figcaption>
  </figure>
  <amp-image-lightbox id="single-image-1" layout="nodisplay"></amp-image-lightbox>
</div>


              Emendamento dei "Cattodem". Alcuni senatori cattolici del Pd hanno presentato un emendamento all'articolo 5 del ddl Cirinnà che prevede "l'affidamento personale del minore alla parte dell'unione civile tra persone dello stesso sesso quando lo stesso è figlio, anche adottivo, dell'altra parte dell'unione civile e il genitore biologico estraneo all'unione civile sia sconosciuto, deceduto o decaduto dalla responsabilità genitoriale". In pratica l'emendamento, che potrà essere corretto o integrato prima del 22 gennaio, propone di sostituire l'affido rafforzato alla stepchild adoption. Stralciare la stepchild adoption o "sostituirla con soluzioni normative che, nel garantire la piena tutela ai diritti dei minori, evitino di legittimare o incentivare comportamenti gravemente antigiuridici", si legge in un documento firmato da 37 deputati democratici, in gran parte riconducibili all'area cattolica, con un riferimento implicito alla controversa questione dell'utero in affitto. "Senza una mediazione il rischio è, con il voto segreto, il naufragio della legge al Senato", sottolinea Alfredo Bazoli, uno dei firmatari.

            </div>

       </article>


    </div>
 </main>


<!-- ARTICOLI CORRELATI -->
 <amp-list class="related-articles" layout="responsive" height="80" width="320" src="https://justforfun.github.io/examples-amp/article-metadata/rep-related-empty.json">
   <template type="amp-mustache">
     {{#content}}
     <section class="related-articles-section">
       <h3>{{displayName}}</h3>
       <article class="related-article">
         <a href="{{targetlink}}">
           {{#thumb}}
           <div class="related-articles-image">
             <amp-img src="{{thumb}}" layout="fixed" width="80" height="80"></amp-img>
           </div>
           {{/thumb}}
           <h1>{{title}}</h1>
         </a>
       </article>
     </section>
     {{/content}}
     </template>
 </amp-list>
<!-- FINE ARTICOLI CORRELATI -->


  <footer class="main-footer">
    <p>
        Divisione La Repubblica<br>
        Gruppo Editoriale L'Espresso Spa - P.Iva 00906801006<br>
        Societa' soggetta all'attivita' di direzione e coordinamento di CIR SpA<br>
        <small>Riproduzione riservata</small>
    </p>
  </footer>

  <div class="fixed-bar-container">
    <div class="gs-sharebar gs-custom-theme-rep-2016-v1">
<div class="gs-sharebar-cell">
	<div class="gig-button-container gig-button-container-horizontal gig-button-container-count-none gig-button-container-facebook">
	<a class="share gs-link" href="https://www.facebook.com/dialog/share?app_id=368129856542106&href=http%3A%2F%2Fwww.repubblica.it%2Fcronaca%2F2015%2F12%2F25%2Fnews%2Fnatale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884%2F&redirect_uri=http%3A%2F%2Fwww.repubblica.it%2Fcronaca%2F2015%2F12%2F25%2Fnews%2Fnatale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884%2F" >
	<span class="share-text"></span>
	</a>
	</div>
</div>
<div class="gs-sharebar-cell">
	<div class="gig-button-container gig-button-container-horizontal gig-button-container-count-none gig-button-container-twitter">
	<a class="share gs-link" href="https://twitter.com/intent/tweet?text=testo_da_condividere&url=http%3A%2F%2Fwww.repubblica.it%2Fcronaca%2F2015%2F12%2F25%2Fnews%2Fnatale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884%2F&via=repubblicait" target="_blank">
	<span class="share-text"></span>
	</a>
	</div>
</div>
<div class="gs-sharebar-cell">
	<div class="gig-button-container gig-button-container-horizontal gig-button-container-count-none gig-button-container-whatsapp">
	<a class="share gs-link" href="whatsapp://send?text=testo_da_condividere+http%3A%2F%2Fwww.repubblica.it%2Fcronaca%2F2015%2F12%2F25%2Fnews%2Fnatale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884%2F" >
	<span class="share-text"></span>
	</a>
	</div>
</div>
<div class="gs-sharebar-cell">
	<div class="gig-button-container gig-button-container-horizontal gig-button-container-count-none gig-button-container-email">
	<a class="share gs-link" href="mailto:?subject=testo_da_condividere&body=http%3A%2F%2Fwww.repubblica.it%2Fcronaca%2F2015%2F12%2F25%2Fnews%2Fnatale_anomalo_mondo_sotto_smog_e_temperature_oltre_media-130148884%2F" >
	<span class="share-text"></span>
	</a>
	</div>
</div>
</div></div>

<amp-font
    layout="nodisplay"
    font-family="lato-black"
    timeout="2000"
    font-weight="bold"
    on-error-remove-class="lato-amp-black-loading"
    on-error-add-class="lato-amp-black-missing"
    on-load-remove-class="lato-amp-black-loading"
    on-load-add-class="lato-amp-black-loaded">
  </amp-font>
  <!-- <amp-font
    layout="nodisplay"
    font-family="lato-regular"
    timeout="3000"
    font-weight="regular"
    on-error-remove-class="lato-amp-regular-loading"
    on-error-add-class="lato-amp-regular-missing"
    on-load-remove-class="lato-amp-regular-loading"
    on-load-add-class="lato-amp-regular-loaded">
  </amp-font> -->
  <amp-pixel src="https://login.kataweb.it/static/testcert/google_amp.html?pageHref=CANONICAL_URL"></amp-pixel>

</body>
</html>
