
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ad examples</title>
  <link rel="canonical" href="http://google.com/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    @media only screen and (min-width: 600px) {
      .paywall-fixed {
        width: 500px;
        height: 300px;
        overflow: hidden;
      }
    }
    @media only screen and (min-width: 768px) {
      .paywall-fixed {
        width: 600px;
        height: 400px;
        overflow: hidden;
      }
    }
  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="paywall-fixed">
    <amp-ad
        type="adagio"
        data-sid="22"
        data-loc="repamp_det_amp_desk"
         data-fmt="fmt_rep_det_amp"
        data-pos="Paywall"
        data-keywords=""
        data-uservars="{{readerId}}"
        layout="intrinsic"
        media="(min-width: 1224px)"
        width="740"
        height="652" >
        <div placeholder>Loading ...</div>
        <div fallback>No ad for you</div>
    </amp-ad>
    <amp-ad
        type="adagio"
        data-sid="22"
        data-loc="repamp_det_amp_tab"
         data-fmt="fmt_rep_det_amp"
        data-pos="Paywall"
        data-keywords=""
        data-uservars="{{readerId}}"
        layout="intrinsic"
        media="(min-width: 890px) and (max-width: 1223px)"
        width="740"
        height="652" >
        <div placeholder>Loading ...</div>
        <div fallback>No ad for you</div>
    </amp-ad>
    <amp-ad
        type="adagio"
        data-sid="22"
        data-loc="repamp_det_amp_ph"
         data-fmt="fmt_rep_det_amp"
        data-pos="Paywall"
        data-keywords=""
        data-uservars="{{readerId}}"
        layout="intrinsic"
        media="(max-width: 889px)"
        width="372"
        height="1015" >
        <div placeholder>Loading ...</div>
        <div fallback>No ad for you</div>
    </amp-ad>
    <div>Backup paywall img</div>
    <a href="https://www.google.com" >
      <amp-img id="paywall-banner-inner"
         alt="Paywall"
         media="(min-width: 890px)"
         src="//www.repstatic.it/cless/main/rep21/2017-v1/img/paywall-desktop.png?v2"
         width=740
         height=652
         layout="responsive" ></amp-img><amp-img id="paywall-banner-inner"
         alt="Paywall"
         media="(max-width: 889px)"
         src="//www.repstatic.it/cless/main/rep21/2017-v1/img/paywall-mobile.png?v2"
         width=372
         height=1015
         layout="responsive" ></amp-img>
       </a>
    </div>
  <div>
    New div
  </div>
</body>
</html>
